# SpringBoot_cmfz

./: .gitignore  pom.xml
src/main/java/com/baizhi/: Application.java
src/main/java/com/baizhi/controller/: AdminController.java  AlbumController.java  ArticleController.java  CarouselController.java  ChapterController.java  CounterController.java  CourseController.java  GurnController.java  MenuController.java  UserController.java  ValidationCodeServlet.java
src/main/java/com/baizhi/dao/: AdminDao.java  AlbumDao.java  ArticleDao.java  BaseDao.java  CarouselDao.java  ChapterDao.java  CounterDao.java  CourseDao.java  GurnDao.java  MenuDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Article.java  Carousel.java  Chapter.java  Counter.java  Course.java  Gurn.java  Menu.java  User.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImp.java  AlbumService.java  AlbumServiceImp.java  ArticleService.java  ArticleServiceImp.java  CarouselService.java  CarouselServiceImp.java  ChapterService.java  ChapterServiceImp.java  CounterService.java  CounterServiceImp.java  CourseService.java  CourseServiceImp.java  GurnService.java  GurnServiceImp.java  MenuService.java  MenuServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/baizhi/utils/: DurationUtil.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AdminDaoMapper.xml  AlbumDaoMapper.xml  ArticleDaoMapper.xml  CarouselDaoMapper.xml  ChapterDaoMapper.xml  CounterDaoMapper.xml  CourseDaoMapper.xml  GurnDaoMapper.xml  MenuDaoMapper.xml  UserDaoMapper.xml
src/main/webapp/back/album/: album.jsp
src/main/webapp/back/article/: article.jsp  articleedit.jsp  articlesave.jsp
src/main/webapp/back/carousel/: carousel.jsp  carouseledit.jsp  carouselsave.jsp
src/main/webapp/back/counter/: counter.jsp  counteredit.jsp  countersave.jsp
src/main/webapp/back/course/: course.jsp  courseedit.jsp  coursesave.jsp
src/main/webapp/back/gurn/: gurn.jsp  gurnedit.jsp  gurnsave.jsp
src/main/webapp/back/main/: main.jsp
src/main/webapp/back/user/: editpassword.jsp  login.jsp
